C:\Users\Alice\Desktop\Alice\Seminar08\Task56\bin\Debug\net6.0\Task56.exe
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\bin\Debug\net6.0\Task56.deps.json
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\bin\Debug\net6.0\Task56.dll
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\bin\Debug\net6.0\Task56.pdb
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.dll
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\refint\Task56.dll
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.pdb
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
C:\Users\Alice\Desktop\Alice\Seminar08\Task56\obj\Debug\net6.0\ref\Task56.dll
